@extends('layouts.app')

@section('content')
<section class="content">
  <div class="box box-primary">
    <div class="box-header with-border">
      <h3 class="box-title">{{trans('%%viewName%%::%%viewName%%.Edit')}} %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}</h3>
      <div class="box-tools">
        {!! Form::open([
            'method'=>'DELETE',
            'url' => ['%%routeGroup%%%%crudName%%/delete', $%%crudNameSingular%%->%%primaryKey%%],
            'style' => 'display:inline'
        ]) !!}
            {!! Form::button('<span class="glyphicon glyphicon-trash" aria-hidden="true"/>', array(
                    'type' => 'submit',
                    'class' => 'btn btn-danger btn-sm',
                    'title' => trans('%%viewName%%::%%viewName%%.Delete'). ' %%modelName%%',
                    'onclick'=>'return confirm("'.trans('%%viewName%%::%%viewName%%.Confirm delete?').'")'
            ));!!}
        {!! Form::close() !!}
      </div>
    </div>
    <div class="box-body">
      @if ($errors->any())
          <ul class="alert alert-danger">
              @foreach ($errors->all() as $error)
                  <li>{{ $error }}</li>
              @endforeach
          </ul>
      @endif
      {!! Form::model($%%crudNameSingular%%, [
          'method' => 'PATCH',
          'url' => ['/%%routeGroup%%%%viewName%%/update', $%%crudNameSingular%%->%%primaryKey%%],
          'class' => 'form-horizontal'
      ]) !!}
        %%formFieldsHtml%%
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> {{trans("%%viewName%%::%%viewName%%.Update")}}</button>
                <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" class="btn btn-default"><i class="fa fa-reply" aria-hidden="true"></i> {{trans("%%viewName%%::%%viewName%%.Cancel")}}</a>
            </div>
        </div>
      {!! Form::close() !!}
    </div>
  </div>
</section>

@endsection
