@extends('layouts.app')

@section('content')

<section class="content">
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">{{trans('%%viewName%%::%%viewName%%.%%crudNameCap%%')}}</h3>
      <div class="box-tools">
        <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-success btn-sm" title="Add New %%modelName%%"><span class="glyphicon glyphicon-plus" aria-hidden="true"/></a>
      </div>
    </div>

    @if(count($%%crudName%%))
    <div class="box-body">
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
              <th style="min-width: 120px;">
                #
                <div class="btn-group pull-right">
                  <a href="{{url('/%%routeGroup%%%%viewName%%?order_by=id&order_direct=desc')}}" class="btn btn-default btn-xs @if($order_by=='id' and $order_direct=='desc') disabled @endif"><i class="fa fa-caret-up"></i></a>
                  <a href="{{url('/%%routeGroup%%%%viewName%%?order_by=id&order_direct=asc')}}" class="btn btn-default btn-xs @if($order_by=='id' and $order_direct=='asc') disabled @endif"><i class="fa fa-caret-down"></i></a>
                </div>
              </th>
              %%formHeadingHtml%%
              <th class="text-right" style="min-width: 150px;">{{trans('%%viewName%%::%%viewName%%.Actions')}}</th>
          </tr>
        </thead>
        <tbody>

        @foreach($%%crudName%% as $item)
            <tr>
                <td @if($order_by == 'id') class="active" @endif>{{ $item->id }}</td>
                %%formBodyHtml%%
                <td class="text-right">
                  <div class="btn-group">
                    <a href="{{ url('/%%routeGroup%%%%viewName%%/show/' . $item->%%primaryKey%%) }}" class="btn btn-default btn-sm" title="{{trans('%%viewName%%::%%viewName%%.View')}} %%modelName%%"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> {{trans('%%viewName%%::%%viewName%%.View')}}</a>
                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="{{ url('/%%routeGroup%%%%viewName%%/edit/' . $item->%%primaryKey%% . '') }}" title="Edit %%modelName%%"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> {{trans('%%viewName%%::%%viewName%%.Edit')}}</a></li>
                      <li>
                        {!! Form::open([
                            'method'=>'DELETE',
                            'url' => ['/%%routeGroup%%%%viewName%%/delete', $item->%%primaryKey%%],
                            'style' => 'display:none'
                        ]) !!}
                            {!! Form::button('<span class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete %%modelName%%" />', array(
                                    'type' => 'submit',
                                    'class' => '',
                            ));!!}
                        {!! Form::close() !!}
                        <a href="#" onclick="if(confirm('{{trans('%%viewName%%::%%viewName%%.Confirm delete?')}}')) $(this).parent().find('form').submit(); else return false;"><span class="glyphicon glyphicon-trash" aria-hidden="true" title="{{trans('%%viewName%%::%%viewName%%.Delete')}} %%modelName%%"></span> {{trans('%%viewName%%::%%viewName%%.Delete')}}</a>
                      </li>
                    </ul>
                  </div>

                </td>
            </tr>
        @endforeach
        </tbody>
      </table>
    </div>
    @else
      <div class="box-body">
        <div class="callout bg-gray">
          <h4>{{trans('%%viewName%%::%%viewName%%.Empty')}}</h4>
          <p>{{trans('%%viewName%%::%%viewName%%.This section is empty')}}</p>
        </div>
      </div>
    @endif
    <div class="box-footer clearfix">
      {!! $%%crudName%%->render() !!}
    </div>
  </div>
</section>
@endsection
